# Application Configuration
spring.application.name=webhook-workflow

# Logging Configuration
logging.level.com.bajaj.webhook=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Webhook Configuration
webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
webhook.test.url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
webhook.question1.url=https://drive.google.com/file/d/1LAPx2to9zmN5DY0tkMrJRNvJrNVx1gnR/view
webhook.question2.url=https://drive.google.com/file/d/1b0p5C-6fUrUQglJVaWWAAB3P12lfoBCH/view

# User Information
user.name=Gopal Yadav
user.regNo=22BCT0094
user.email=gopalyadav6560@gmail.com
